server {
    listen 80;
    server_name funkybloom.site;

    location / {
        proxy_pass http://app:4200/;  # Angular
    }

    location /api/ {
        proxy_pass http://app:8000/;  # Django
    }
}
